<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(black, white);
        background-image: url("https://images.unsplash.com/photo-1537498425277-c283d32ef9db?q=80&w=2956&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        border-radius: 8px;
        background-color: #fff;
        padding: 30px;
        width: 300px;
        height: 250px;
      }
      h2 {
        color: rgb(37, 41, 124);
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      input {
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #dcdcdc;
        border: 1px black solid;
      }
      input:hover {
        background-color: #f3f1f1;
      }
      button {
        color: white;
        border-radius: 8px;
        background-color: #1b81da;
        border: none;
        border: 1px black;
        padding: 10px;
        margin-top: 5px;
      }
      button:hover {
        background-color: #125996;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form action="">
        <input type="email" name="email" id="email" placeholder="Email" />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
